{
  "name": "zero-food-waste-root",
  "version": "1.0.0",
  "description": "Root package.json for running frontend and backend concurrently",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "postinstall": "npm run install:all",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
